{
  "id": "colour-text",
  "name": "Colours",
  "version": "1.0.0",
  "description": "Colours colour words with their colours. Haha.",
  "author": "Yeosangist",
  "authorUrl": "https://githubcom/Yeosangist/obsidian-colour-text",
  "isDesktopOnly": false
}
